<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Raytracer</title>
</head>
<body>
<canvas id='my-canvas'><canvas>

<script src='math/vector3.js'></script>
<script src='math/ray.js'></script>
<script src='math/sphere.js'></script>
<script src='math/plane.js'></script>
<script>

//Author, Matthieu S. Wooden
//Co-Author, Jin Xing Herman, Tan
// Canvas setup, don't need to anything in this section ************************
// Get a reference to the javascript object associated with the canvas
var canvas = document.getElementById('my-canvas');

// The canvas dimension we will set
var pixelsAcross = 256;  // pixels across
var pixelsDown = 256; // pixels down

// Set dimensions and pixel scale (generally you can ignore pixelScale, it won't affect your maths)
var pixelScale = 3;
canvas.width = pixelsAcross;
canvas.height = pixelsDown;
canvas.style.cssText = 'width:' + (pixelsAcross * pixelScale) + 'px;height:' + (pixelsDown * pixelScale) + 'px';

// Get the context from the canvas (in this case we just want 2d)
var canvasContext = canvas.getContext('2d');

// Get an array representing all of the pixels
// Arranged left to right, top to bottom
var imageData = canvasContext.getImageData(0, 0, pixelsAcross, pixelsDown);
// end canvas setup section *****************************************************


// Raytracer scene data setup
var fov = 45;   // if this changes, your code should still work
//var fovRadians; // todo -> convert degrees to radians
var fovRadians = ((fov * Math.PI) / 180);
var pixelWidth = 2 / pixelsAcross; // todo -> what's the size of a pixel from left to right?
// added
var pixelHalfWidth = pixelWidth / 2; // todo -> half of the pixel width
// How far away (scalar) the eye is from the image plane (see project guide for more info)
var eyeDistance = 1 / Math.tan(fovRadians / 2); // = todo -> hint: related to tangent and field of view

// -----------
// |         /
// |        /
// |       /
// | 45/2 /      <---- half angle
// |     /
// |    /
// |   /
// |  /
// | /

// important vectors
var eyeCoordinate = new Vector3(0, 0, eyeDistance); // all of your rays will use this

// Define the scene objects here ------------------

// Define Sphere
let sphereOrigin = new Vector3(0,0,0)
var sphere = new Sphere(sphereOrigin, .25); // todo = new Sphere(..., ...);

// Define Plane
let planeCoordinate = new Vector3(0, -.25, 0)
let planeNormal = new Vector3(0, 1, 0)
var plane = new Plane(planeNormal, planeCoordinate); // todo = new Plane(..., ...);

// // Cornell Box

// var floor = new Plane(floorNormal, floorPoint);
// var leftWall= new Plane(lwNormal, lwPoint); 
// var rightWall =( lwNormal, lwPoint);
// var ceiling = new Plane(ceilNormal, ceilPoint);
// var backWall = new Plane(bwNormal, bwPoint); 

// Cube

// Cone

// Light Source

let lightPosition = new Vector3(.2, 0, 0);
// let lightRay = new ()



// These are 3d definitions of the geometry available to us. They also provide a
// "raycast" function that you can pass a ray to in order to find intersection
// between the ray and the object

// Array of objects to loop over
const objects = [
	sphere,
	plane
];
// end of raytracer setup ******************************************************

// -----------------------------------------------------------------------------
// return a ray that goes from the eye point through the pixel at index (xPixelIndex, yPixelIndex)

function generateRayForPixel(xPixelIndex, yPixelIndex) {

	var pixelX = -1 + pixelHalfWidth + pixelWidth * xPixelIndex;
	var pixelY = 1 - pixelHalfWidth - pixelWidth * yPixelIndex;
	var pixelCoordinate = new Vector3(pixelX, pixelY, 0);

	// Direction Normalized = vector from the eye to the pixel
	var direction = Vector3.fromTo(eyeCoordinate,pixelCoordinate).normalize();

	// Creates a ray from the eye toward the pixelCoordinate
	var pixelRay = new Ray(eyeCoordinate, direction); // = new Ray(...);

	return pixelRay;
}

// -----------------------------------------------------------------------------
function setPixelColor(xPixelIndex, yPixelIndex, shadeOfGray /*[0,1]*/) {
	var index = (yPixelIndex * pixelsAcross + xPixelIndex) * 4; // 4 bytes per pixel
	imageData.data[index + 0] = shadeOfGray * 255; // red channel
	imageData.data[index + 1] = shadeOfGray * 255; // green channel
	imageData.data[index + 2] = shadeOfGray * 255; // blue channel
	imageData.data[index + 3] = 255;
}

// -----------------------------------------------------------------------------
function updateAndRender(timeElapsed) {
	// Go through every pixel
    // NOTE! You should only call setPixelColor once per pixel.  Otherwise, the
    // last time you call it will be the color and overwrite previous calls.
	// loop through pixels in the image plane
	var seconds = timeElapsed * 0.001;
	lightPosition.x = Math.cos(seconds) * .5;
	lightPosition.z = Math.sin(seconds) * .5;

	for (var yPixelIndex = 0; yPixelIndex < pixelsDown; ++yPixelIndex) {
		for (var xPixelIndex = 0; xPixelIndex < pixelsAcross; ++xPixelIndex) {
			//STEP 1. make a ray
			// Uncomment this once you've coded generateRayForPixel
			var pixelRay = generateRayForPixel(xPixelIndex, yPixelIndex);
			//check for collision
			// See if the ray intersects the sphere or the plane (or every object in our scene)
			// Uncomment when your sphere or plane code is ready
			var sphereResult = sphere.raycast(pixelRay);
			var planeResult = plane.raycast(pixelRay);

			let closestHit = null;
			let minDistance = Infinity;
			// let colour = 0.1;

			let normalDotLight = 0.1;

			for (const currentObject of objects) {
				const currentHit = currentObject.raycast(pixelRay);

				if (currentHit.hit && currentHit.distance < minDistance) {

				let lightDirection = Vector3.fromTo(currentHit.point, lightPosition);
				lightDirection = lightDirection.normalize();
				// need the values of the light normal to fall between [-1, 1]
				

				normalDotLight = currentHit.normal.dot(lightDirection);

				if (normalDotLight < -1){
					normalDotLight = -1
				}else if (normalDotLight > 1){
					normalDotLight = 1
				}

				closestHit = {
					hit: currentHit.hit,
					// distance: currentHit.distance,
					object: currentObject
				};
				// closestHit = currentHit; 
				if (currentObject == sphere) {
					colour = 0.8;
				}else{
					colour = 0.5;
				}
				minDistance = currentHit.distance;
				};

			};


			setPixelColor(xPixelIndex, yPixelIndex, normalDotLight);
		

		
			// determine which hit object is the closest (in case there is more than 1 hit)
			// need to keep track of the closest hit object
			// this will be important for where there is more than one object to keep track of
			// let closestHit = null;

			// if (closestHit){
			// 	if(closestHit.object == sphereResult) {
			// 		//sphere color
			// 		setPixelColor(xPixelIndex, yPixelIndex, .8);
			// 	} else if (closestHit.object == planeResult) {
			// 		//plane color
			// 		setPixelColor(xPixelIndex, yPixelIndex, .5);
			// 	};
			// } else {
			// 		setPixelColor(xPixelIndex, yPixelIndex, .1);
			// };

			/*
			//if we hit something {
				setPixelColor(xPixelIndex, yPixelIndex, 0.5); // middle gray
			//} else {
				// we didn't hit anything, choose an appropriate backbround color
				// setPixelColor(xPixelIndex, yPixelIndex, 0.1); // dark gray
			//}
			*/
		}
	}

	// Take our array of color data and give to the canvas to display
	canvasContext.putImageData(imageData, 0, 0);

	// Let the browser know it should call this function again when it's time to render
	requestAnimationFrame(updateAndRender);
}

// We are ready to render, let the browser know
requestAnimationFrame(updateAndRender);

</script>
<script src="raytracer-tests.js"></script>
</body>
</html>
